version: "2.1"
services:
  redwoodblog-dev:
    build:
      context: ..
      dockerfile: docker/dev.Dockerfile
  redwoodblog-devproxy:
    build:
      context: ..
      dockerfile: docker/dev-proxy.Dockerfile
